# TrainingDemo

./: .project  README.md  pom.xml
src/test/java/test/: EmailValidation.java  EmailValidationTest.java  FirstTest.java
